# Opsgenie Environment
OPSGENIE_API_KEY='DEFAULT OPSGENIE API KE?Y'
OPSGENIE_API_URL='https://api.eu.opsgenie.com'
OPSGENIE_CLOSER_USER='sysadmin@domain.com'
OPSGENIE_CLOSER_SOURCE='System'
OPSGENIE_CLOSER_NOTE='Alert was unnecessary, closed by System'

# Zabbix Environment
zbx_api_url='http://[SERVER_IP]/zabbix/api_jsonrpc.php'
zbx_api_token='ZABBIX TOKEN'

# General
DEBUG=False

# RabbitMQ
RABBITMQ_DEFAULT_SERVER='REABBITMQ SERVER IP'
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_USERNAME='guest'
RABBITMQ_DEFAULT_PASSWORD='guest'

